<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>顯示全員工</title>
</head>
<body>
<div th:replace="~{layout/navbar}"></div>

<table>
<tr>
<th>id</th>
<th>姓名</th>
<th>Email</th>
<th>年資</th>
<th>編輯</th>
</tr>

<th:block  th:each=" oneEmp : ${empList}">

<tr>
<td th:text="${oneEmp.id}"></td>
<td th:text="${oneEmp.name}"></td>
<td th:text="${oneEmp.email}"></td>
<td th:text="${oneEmp.jobAge}"></td>
<td><a th:href="@{/employee/update(id=${oneEmp.id})}">編輯</a></td>
</tr>

</th:block>


</table>

<div><a th:href="@{/}">回首頁</a></div>


</body>
</html>