<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>首頁</title>
</head>
<body>
<div th:replace="~{layout/navbar}"></div>
<h1>首頁 ok 666 (❁´◡`❁)🚅🚅┗|｀O′|┛w(ﾟДﾟ)w</h1>

<ul>
<li><a th:href="@{/employee/add}">新增員工</a></li>
<li><a th:href="@{/employee/list}">列出員工</a></li>
</ul>
            <!-- jsp : sessionScope.xxxx -->
<h3 th:if="${session.loginUserId}">歡迎 : <span th:text="${session.loginUsername}"></span></h3>

</body>
</html>