<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>購物車</title>
</head>
<body>
<div th:replace="~{layout/navbar}"></div>

<div class="container">
<h1>購物車</h1>

<table>

  <th:block  th:each=" oneCart : ${cartList}">
    <tr>
      <td th:text="${oneCart.photos.name}"></td>  
      <td><img width="250px" th:src="@{/photos/download(id=${oneCart.photos.id})}" /></td>
      <td><a th:href="@{/cart/minusOne(photosId=${oneCart.photos.id})}">➖</a> </td>
      <td th:text="${oneCart.vol}"></td>
      <td> <a th:href="@{/cart/addOne(photosId=${oneCart.photos.id})}">➕</a></td>
    
    </tr>
  </th:block>


</table>


</div>




</body>
</html>