spring.application.name=springboot3demo

################# context path #################
server.servlet.context-path=/myapp

server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=2KB
spring.servlet.multipart.max-request-size=10KB


################# DataSource config #################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpringDB;trustServerCertificate=true
spring.datasource.username=watcher
spring.datasource.password=P@ssw0rd


################# JPA (Hibernate) Config #################
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


openai.apikey=sk-proj-1BNnhp1ImzDqJe5jjOtST3BlbkFJK1e1yCzKxMpteRK2p4ku

