<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>編輯訊息</title>
</head>
<body>
<div th:replace="~{layout/navbar}"></div>

<div class="container">
  <h1>編輯訊息</h1>
  
  <form th:action="@{/messages/updatePost}" th:object="${messages}" method="post">
  
  <input th:field="*{id}" type="hidden" />
  
  <input th:field="*{added}" type="hidden" />
  
  <textarea th:field="*{text}" class="form-control"></textarea>
  
   <button type="submit" class="btn btn-primary">送出</button>
  </form>

</div>



</body>
</html>