<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title></title>

<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />
</head>
<body>

<nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">求職APP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/employee/add}">新增員工</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/employee/list}">列出員工</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/messages/add}">新增訊息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/messages/show}">列出訊息</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/photos/upload}">上傳圖片</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/photos/list}">列出圖片</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/cart/list}">購物車</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" th:href="@{/image/playground}">瘋圖器</a>
        </li>      
        <li class="nav-item">
          <a class="nav-link" th:href="@{/users/register}">註冊</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/users/login}">登入</a>
        </li>
         <li class="nav-item">
          <a class="nav-link" th:href="@{/users/logout}">登出</a>
        </li> 
        
        <li class="nav-item">
          <a class="nav-link disabled">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>