<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>註冊</title>
</head>
<body>
<div th:replace="~{layout/navbar}"></div>

<div class="container">
<h1>註冊</h1>


<form th:action="@{/users/registerPost}" method="post">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">帳號</label>
    <input type="text" name="username" required class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
    <div id="emailHelp" class="form-text">請輸入要申請的帳號名稱</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">密碼</label>
    <input type="password" name="pwd" required class="form-control" id="exampleInputPassword1">
  </div>
 
  <button type="submit" class="btn btn-primary">送出</button>
</form>

<div th:text="${okMsg}"></div>
<div th:text="${errorMsg}"></div>

</div>




</body>
</html>