<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>圖片上傳</title>
</head>
<body>
<div th:replace="~{layout/navbar}"></div>

<div class="container">

  <h1>圖片上傳</h1>
  
  <form th:action="@{/photos/uploadPost}" method="post" enctype="multipart/form-data">
  
	  <div class="mb-3">
		  <label for="fileName" class="form-label">請輸入圖片名稱</label>
		  <input class="form-control" name="name" type="text" id="fileName">
	  </div>
	  
	  <div class="mb-3">
		  <label for="formFile" class="form-label">請選擇圖片</label>
		  <input class="form-control" name="file" type="file" id="formFile">
	  </div>
	  
	  <button type="submit" class="btn btn-primary">送出</button>
  </form>
  <div th:text="${okMsg}"></div>
</div>



</body>
</html>