<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head>
<meta charset="UTF-8">
<title>列出圖片</title>
</head>
<body>
<div th:replace="~{layout/navbar}"></div>

<div class="container">

<h1>列出圖片</h1>

<div th:text="${addToCartOk}"></div>
<table>
 <tr>
   <th>name</th>
   <th>圖片</th>
   <th>加入購物車</th>
 </tr>
 
  <th:block th:each="onePhoto : ${photoList}">
    <tr>
	   <td th:text="${onePhoto.name}"></td>
	   <td><img width="300px" th:src="@{/photos/download(id=${onePhoto.id})}" /></td>
	   <td><a th:href="@{/cart/add(photoId=${onePhoto.id})}">🛒</a></td>
    </tr>
 </th:block>

</table>


</div>



</body>
</html>